@media screen and (min-width: 768px){
    .wrapper{
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 32% 3% 65%;
        grid-template-rows: 40px 660px 20px 246px;
        background: #191919;
    }

    .nav{
        height: 60px;
        background: #191919;
        box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .nav__title, #burger, #toggle, .slider-blog{
        display: none;
    }

    .header{
        width: 100%;
        background: #202020;
        grid-row: 1/5;
   }
   .header__box{ 
       display: grid; 
       grid-template-rows: 10% 24%  repeat(3, 6%) 33%; 
       grid-template-columns: 20% 60% 20%; 
       height: 780px; 
   } 

   .header__avatar{ 
       width: 90%; 
       margin: 0 auto;
       grid-row: 2/3; 
       grid-column: 2; 
   } 

   .header__img{
       grid-column: 1/4;
       grid-row: 1/3;
       width: 100%;
   }
   .header__name{ 
       grid-row: 4/5; 
       grid-column: 2; 
       text-align: center; 
       color: #FFFFFF; 
   } 
   h3{ 
       font-weight: 400; 
       font-size: 90%; 
       line-height: 21px; 
   } 
   h5{ 
       font-weight: 300; 
       font-size: 80%; 
       line-height: 16px; 
       margin-top: 5px; 
   } 
   .header__links{ 
       display: flex; 
       justify-content: center; 
       grid-row: 5/6; 
       grid-column: 2; 
       align-items: center; 
   } 
   .header__link-img{ 
       width: 40%; 
   } 
   .header__link:nth-child(1){ 
       margin-left: 25px;
   } 

   .menu__link{
    color: white;
   }
    .menu__link:hover{
    background-color: #3137C9;
   }
   .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .menu__list{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   .header__content{ 
       display: flex; 
       flex-direction: column; 
       align-items: center; 
       justify-content: space-around; 
       text-align: center; 
       grid-column: 1/ span 3; 
       grid-row: 5/7; 
       text-align: center; 
   } 
   .header__text{ 
       color: white; 
       font-weight: 400; 
       font-size: 80%; 
       line-height: 22px; 
       padding-left: 10px;
       padding-right: 10px;
   } 
   .header__button{ 
       color: white; 
       font-weight: 400; 
       font-size:  100%; 
       line-height: 22px; 
       border-radius: 25px; 
   } 

   

   .red{ 
       background: #ED3024; 
       width: 45%;
       height: 48px;
   } 
   .blue{ 
       background: #3137C9; 
       width: 45%;
       height: 48px;
   }

   .header__button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90%;
   }

   .main{
    background: #181818;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
   }


    a{
        text-decoration: none;
    }

    .news{
        margin-top: 20px;
        margin-right: 30px;
    }

    .news__item{
        background: #202020;
        box-shadow: 0px 15px 25px rbga(0, 0, 0, 0.35);
        border-radius: 5px;
        margin-top: 20px;
    }

    .news__box{
        padding: 13px 15px;
    }

    .news__text{
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 80%;
        line-height: 14px;
        color: #828282;
    }

    .news__subtext{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .news__data{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 100%;
        line-height: 14px;
        color: #828282;
    }

    .news__img{
        width: 100%
    }

    .news__link{
        color:#107eff;
    }

    .tabs{
        display: flex;
        justify-content: center;
        padding: 30px 0 50px 0;
    }

    .tabs__link{
        font-weight: 400;
        font-size: 100%;
        line-height: 16px;
        text-align: center;
        background: #0d0d0d;
        box-shadow: 0px 0px 10px rbga(0, 0, 0, 0.15);
        border-radius: 3px;
        padding: 12px 16px;
        color: #fff;
    }

    .tabs__link + .tabs__link{
        margin-left: 20px;
    }

    .tabs__link--active{
        background: #104BE3;
    }

    li{
        list-style-type: none;
    }

    .news__link--new {
        display: flex;
        justify-content: center;
        background: #3137C9;
        color: #fff;
        padding: 10px 18px;
        box-shadow: 0px 4px 15px -7px rgba(48, 55, 201, 0.3);
        border-radius: 5px;
    }

    .news__inner{
        width: 100%;
        display: grid;
        grid-column: 3x;
        margin: 0 auto;
    }

    .header__buttons{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

}